<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksioma Stationery - Inspiring Creativity, One Pen at a Time</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-pink: #E53950;
            --primary-orange: #F57C00;
            --dark-gray: #212121;
            --light-gray: #f5f5f5;
            --white: #ffffff;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--dark-gray);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4 {
            font-family: 'Poppins', sans-serif;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary-pink), var(--primary-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--primary-pink), var(--primary-orange));
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--white);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav.scrolled {
            box-shadow: 0 4px 30px rgba(0,0,0,0.15);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            height: 50px;
            width: auto;
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark-gray);
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, var(--primary-pink), var(--primary-orange));
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .mobile-menu span {
            width: 25px;
            height: 3px;
            background: var(--dark-gray);
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        /* Hero Section */
        .hero {
            margin-top: 80px;
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, rgba(229, 57, 80, 0.05), rgba(245, 124, 0, 0.05));
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(229, 57, 80, 0.1), transparent);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -50%;
            left: -20%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(245, 124, 0, 0.1), transparent);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(5deg); }
        }

        .hero-content {
            max-width: 800px;
            position: relative;
            z-index: 1;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-logo {
            height: 120px;
            margin-bottom: 2rem;
            animation: scaleIn 0.8s ease;
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2.5rem;
            color: #666;
        }

        .btn {
            display: inline-block;
            padding: 1rem 3rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-pink), var(--primary-orange));
            color: var(--white);
            box-shadow: 0 10px 30px rgba(229, 57, 80, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(229, 57, 80, 0.4);
        }

        /* Section Styles */
        section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            font-weight: 700;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.1rem;
            color: #666;
            margin-top: -2rem;
            margin-bottom: 3rem;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text {
            animation: fadeInLeft 1s ease;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .about-text h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .about-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1rem;
            color: #555;
        }

        .about-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            animation: fadeInRight 1s ease;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .feature-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .feature-card h4 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            color: #666;
        }

        /* Categories */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .category-card {
            background: var(--white);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
        }

        .category-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .category-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .category-card p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Products */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
        }

        .product-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
        }

        .product-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, rgba(229, 57, 80, 0.1), rgba(245, 124, 0, 0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-info h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .product-info p {
            color: #666;
            margin-bottom: 1rem;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        /* Testimonials */
        .testimonials-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            position: relative;
        }

        .quote-icon {
            font-size: 3rem;
            opacity: 0.2;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            color: #555;
            line-height: 1.8;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-pink), var(--primary-orange));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
            font-size: 1.2rem;
        }

        .author-info h4 {
            font-size: 1.1rem;
            margin-bottom: 0.2rem;
        }

        .author-info p {
            color: #999;
            font-size: 0.9rem;
        }

        /* Contact */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        .contact-info {
            background: linear-gradient(135deg, var(--primary-pink), var(--primary-orange));
            padding: 3rem;
            border-radius: 20px;
            color: var(--white);
        }

        .contact-info h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: start;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            font-size: 1.5rem;
            margin-top: 0.2rem;
        }

        .contact-form {
            background: var(--white);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-pink);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        /* Footer */
        footer {
            background: var(--dark-gray);
            color: var(--white);
            padding: 3rem 2rem 1rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary-orange);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--white);
        }

        .social-icon:hover {
            background: linear-gradient(135deg, var(--primary-pink), var(--primary-orange));
            transform: translateY(-3px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: flex;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .hero-logo {
                height: 80px;
            }

            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .about-features {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2rem;
            }

            section {
                padding: 3rem 1.5rem;
            }
        }

        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
            40% { transform: translateX(-50%) translateY(-10px); }
            60% { transform: translateX(-50%) translateY(-5px); }
        }

        .scroll-indicator span {
            display: block;
            width: 30px;
            height: 50px;
            border: 2px solid var(--primary-pink);
            border-radius: 25px;
            position: relative;
        }

        .scroll-indicator span::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 50%;
            width: 6px;
            height: 6px;
            background: var(--primary-pink);
            border-radius: 50%;
            transform: translateX(-50%);
            animation: scroll 2s infinite;
        }

        @keyframes scroll {
            0% { top: 8px; opacity: 1; }
            100% { top: 30px; opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo-container">
                <img src="./img/Aksioma Stationery .png" alt="logo" class="logo" >
                <span class="brand-name gradient-text">Aksioma</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <img src="./img/Aksioma Stationery .png" alt="logo" class="hero-logo" >
            <h1 class="gradient-text">Aksioma Stationery</h1>
            <p>Inspiring Creativity, One Pen at a Time</p>
            <a href="#products" class="btn btn-primary">Shop Now</a>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2 class="section-title gradient-text">About Us</h2>
        <p class="section-subtitle">Your trusted partner for quality stationery and office supplies</p>
        <div class="about-content">
            <div class="about-text">
                <h3>Welcome to Aksioma Stationery</h3>
                <p>For over a decade, we've been dedicated to providing premium stationery and office supplies that inspire creativity and boost productivity. From students to professionals, we serve everyone who values quality writing instruments and organizational tools.</p>
                <p>Our carefully curated selection combines functionality with aesthetic appeal, ensuring that every product not only serves its purpose but also brings joy to your daily routine.</p>
            </div>
            <div class="about-features">
                <div class="feature-card">
                    <div class="feature-icon">✨</div>
                    <h4>Premium Quality</h4>
                    <p>Handpicked products from trusted brands worldwide</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h4>Fast Delivery</h4>
                    <p>Quick and reliable shipping to your doorstep</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💝</div>
                    <h4>Great Prices</h4>
                    <p>Competitive pricing without compromising quality</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <h4>Expert Support</h4>
                    <p>Knowledgeable team ready to assist you</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories">
        <h2 class="section-title gradient-text">Product Categories</h2>
        <p class="section-subtitle">Explore our diverse range of stationery and office supplies</p>
        <div class="categories-grid">
            <div class="category-card">
                <div class="category-icon">✏️</div>
                <h3>Writing Instruments</h3>
                <p>Pens, pencils, markers, and more</p>
            </div>
            <div class="category-card">
                <div class="category-icon">📓</div>
                <h3>Notebooks & Planners</h3>
                <p>Stay organized and productive</p>
            </div>
            <div class="category-card">
                <div class="category-icon">🎨</div>
                <h3>Art Supplies</h3>
                <p>Unleash your creative potential</p>
            </div>
            <div class="category-card">
                <div class="category-icon">📎</div>
                <h3>Office Essentials</h3>
                <p>Everything for your workspace</p>
            </div>
            <div class="category-card">
                <div class="category-icon">📐</div>
                <h3>School Supplies</h3>
                <p>Complete student essentials</p>
            </div>
            <div class="category-card">
                <div class="category-icon">🎁</div>
                <h3>Gift Sets</h3>
                <p>Perfect for any occasion</p>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section id="products">
        <h2 class="section-title gradient-text">Featured Products</h2>
        <p class="section-subtitle">Discover our most popular items</p>
        <div class="products-grid">
            <div class="product-card">
                <div class="product-image">✒️</div>
                <div class="product-info">
                    <h3>Premium Fountain Pen Set</h3>
                    <p>Elegant writing experience with smooth ink flow</p>
                    <div class="product-price gradient-text">$49.99</div>
                    <a href="#" class="btn btn-primary" style="padding: 0.7rem 2rem; font-size: 1rem;">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">📔</div>
                <div class="product-info">
                    <h3>Leather Journal</h3>
                    <p>Handcrafted leather cover with premium paper</p>
                    <div class="product-price gradient-text">$34.99</div>
                    <a href="#" class="btn btn-primary" style="padding: 0.7rem 2rem; font-size: 1rem;">Add to Cart</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">🎨</div>
                <div class="product-info">
                    <h3>Artist Marker Set</h3>
                    <p>48 vibrant colors for professional artwork</p>
                    <div class="product-price gradient-text">$79.99</div>
                    <a href="#" class="btn btn-primary" style="padding: 0.7rem 2rem; font-size: 1rem;">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials">
        <h2 class="section-title gradient-text">What Our Customers Say</h2>
        <p class="section-subtitle">Real experiences from our valued customers</p>
        <div class="testimonials-container">
            <div class="testimonial-card">
                <div class="quote-icon">"</div>
                <p class="testimonial-text">Aksioma has become my go-to store for all stationery needs. The quality is exceptional and the customer service is outstanding. Highly recommended!</p>
                <div class="testimonial-author">
                    <div class="author-avatar">SM</div>
                    <div class="author-info">
                        <h4>Sarah Martinez</h4>
                        <p>Graphic Designer</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="quote-icon">"</div>
                <p class="testimonial-text">I purchased a fountain pen set for my graduation and couldn't be happier. The packaging was beautiful and the pens write like a dream!</p>
                <div class="testimonial-author">
                    <div class="author-avatar">JC</div>
                    <div class="author-info">
                        <h4>James Chen</h4>
                        <p>University Student</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="quote-icon">"</div>
                <p class="testimonial-text">As a teacher, I need reliable supplies, and Aksioma delivers every time. Fast shipping and great prices make it perfect for bulk orders.</p>
                <div class="testimonial-author">
                    <div class="author-avatar">ER</div>
                    <div class="author-info">
                        <h4>Emily Rodriguez</h4>
                        <p>High School Teacher</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="section-title gradient-text">Get In Touch</h2>
        <p class="section-subtitle">We'd love to hear from you</p>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div>
                        <h4>Visit Us</h4>
                        <a href="https://maps.app.goo.gl/Q5heekH7YvDQL7HE7">"Yeni Bakı yaşayış massivi"<br>Baku, Azerbaijan</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div>
                        <h4>Email Us</h4>
                        <a href="mailto:akciomastationery@gmail.com">akciomastationery@gmail.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <div>
                        <h4>Call Us</h4>
                        <p>+994 55 221 41 89</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">🕐</div>
                    <div>
                        <h4>Business Hours</h4>
                        <p>Mon - Fri: 7:30 AM - 8:00 PM<br>Sat - Sun: 10:00 AM - 8:00 PM </p>